HexConverter/HexConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexConverter"
        xmlns:sliderControl="clr-namespace:HexConverter.SliderControl" xmlns:rangeControl="clr-namespace:HexConverter.RangeControl" x:Class="HexConverter.MainWindow"
        mc:Ignorable="d"
        Title="进制转换器" Height="603" Width="876">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="十六进制值：" FontSize="20" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtHexValue" Grid.Row="0" Grid.Column="0" Height="Auto" FontSize="20" Margin="150,14,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                 TextChanged="TxtHexValue_OnTextChanged"/>
        <Label Grid.Row="0" Grid.Column="0" Content="十进制值：" FontSize="20" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDecValue"  Grid.Row="0" Grid.Column="0" Height="Auto" FontSize="20" Margin="150,46,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                 TextChanged="TxtDecValue_OnTextChanged"/>
        <Label Grid.Row="0" Grid.Column="0" Content="二进制值：" FontSize="20" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBinValue"  Grid.Row="0" Grid.Column="0" Height="Auto" FontSize="20" Margin="150,82,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 TextChanged="TxtBinValue_OnTextChanged"/>

        <sliderControl:HexSlider x:Name="hexSlider" Grid.Row="1" Margin="80,0,19,0" Grid.ColumnSpan="2" Grid.Column="0" />
        <Border BorderThickness="1" BorderBrush="DarkGray"   Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Column="0">
            <ScrollViewer>
                <StackPanel Name="panRangeControls">
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangePanel Height="50"/>
                    <rangeControl:RangeToolButton Height="50"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Width="Auto" HorizontalAlignment="Left" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="最大位数：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Name="cboMaxium" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="70"
                      SelectionChanged="CboMaxium_OnSelectionChanged" SelectedIndex="3">
                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="90"/>
                <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="90"/>
                <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="90"/>
                <ComboBoxItem Content="32" HorizontalAlignment="Left" Width="90"/>
                <ComboBoxItem Content="64" HorizontalAlignment="Left" Width="90"/>
            </ComboBox>
        </Grid>
        <Label Content="格式说明：" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,35,10,10" TextWrapping="Wrap" Text=""/>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,5,10,5" VerticalAlignment="Center" Height="30" Content="保存配置" HorizontalAlignment="Right" Width="150"/>
        <Button Grid.Row="3" Margin="0,5,165,5" VerticalAlignment="Center" Height="30" Content="读取配置" HorizontalAlignment="Right" Width="150" Grid.ColumnSpan="2"
                Grid.Column="0" />
    </Grid>
</Window>
