HexConverter/HexConverter/RangeControl/RangePanel.xaml

<UserControl x:Class="HexConverter.RangeControl.RangePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexConverter.RangeControl"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="rectHeader" StrokeThickness="0"
                   Stroke="Black" Margin="0,0,0,0"
                   Fill="LightGray"/>

            <Label Content="备注：" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtComment" Grid.Column="1" Margin="63,10,10,10" TextWrapping="NoWrap" Text="" FontSize="16" VerticalContentAlignment="Center"/>


            <Label Content="十六进制：" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtHexValue" Grid.Column="2" Margin="95,10,10,10" TextWrapping="NoWrap" Text="" FontSize="16" VerticalContentAlignment="Center"
                     TextChanged="TxtHexValue_OnTextChanged"/>

            <Label Content="十进制：" FontSize="16" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtDecValue" Grid.Column="3" Margin="100,10,10,10" TextWrapping="NoWrap" Text="" FontSize="16" VerticalContentAlignment="Center"
                     TextChanged="TxtDecValue_OnTextChanged"/>

            <Label Content="二进制：" FontSize="16" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtBinValue" Grid.Column="4" Margin="100,10,10,10" TextWrapping="NoWrap" Text="" FontSize="16" VerticalContentAlignment="Center"
                     TextChanged="TxtBinValue_OnTextChanged"/>


        </Grid>
    </Border>
</UserControl>
