HexConverter/HexConverter/SliderControl/HexSlider.xaml

<UserControl x:Class="HexConverter.SliderControl.HexSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexConverter.SliderControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="local:HexSliderThumb">
            <Setter Property="Width"
                Value="15"></Setter>
            <Setter Property="VerticalAlignment"
                Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Height="{Binding ActualHeight, ElementName=ThumbContainer}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Rectangle SnapsToDevicePixels="True"
                                       Height="15"
                                       StrokeThickness="1"
                                       Stroke="Black"
                                       Fill="LightGray"></Rectangle>
                                <Path Fill="LightGray"
                                  Stroke="Black"
                                  StrokeThickness="1"
                                  Data="M0,-1 L15,-1 L7.5,5z">
                                </Path>
                            </StackPanel>

                            <Path Grid.Row="1"
                                Fill="Black"
                              Stroke="Black"
                              StrokeThickness="1">
                                <Path.Data>
                                    <LineGeometry StartPoint="7.5,0" EndPoint="7.5,100000"/>
                                </Path.Data>
                            </Path>

                            <StackPanel Grid.Row="2">
                                <Path Fill="LightGray"
                                      StrokeThickness="1"
                                      Stroke="Black"
                                      Data="M7.5,0 L0,5 L15,5z">
                                </Path>
                                <Rectangle Height="15"
                                       StrokeThickness="1"
                                       Stroke="Black" Margin="0,-1,0,0"
                                       Fill="LightGray"></Rectangle>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="15,20,15,20"
                    x:Name="RangeContainer"
                    Orientation="Horizontal">

        </StackPanel>
        <Grid Name="labsGrid" Margin="15,20,15,20">

        </Grid>
        <Canvas x:Name="ThumbContainer" VerticalAlignment="Stretch" Margin="7.5,0,7.5,0"/>
    </Grid>
</UserControl>
